FIREBASE_PROJECT_ID=your-firebase-project-id
FIREBASE_CLIENT_EMAIL=your-firebase-client-email@your-project.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----"
FIREBASE_API_KEY=your-firebase-api-key
JWT_SECRET=your-jwt-secret-key
FIREBASE_STORAGE_BUCKET=your-firebase-storage-bucket
NEXT_PUBLIC_GOOGLE_SCRIPT_URL=your-google-script-url